<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Oct 03 14:01:51 CEST 2018 -->
<title>com.example.sendmessage</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/sendmessage/package-summary.html" target="classFrame">com.example.sendmessage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.sendmessage" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.sendmessage" target="classFrame">ExampleUnitTest</a></li>
<li><a href="SendMessageActivity.html" title="class in com.example.sendmessage" target="classFrame">SendMessageActivity</a></li>
<li><a href="ViewMessageActivity.html" title="class in com.example.sendmessage" target="classFrame">ViewMessageActivity</a></li>
</ul>
</div>
</body>
</html>
